<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <title>Vision of two wheels</title>
</head>

<body class="rider-bg">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light transparent-bg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">G. G. Photography</a>
    
    <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarSupportedContent">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0 ul-index">
            <li class="nav-item">
                <a class="nav-link text-dark" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" aria-current="page" href="rider.html">The Rider</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" aria-current="page" href="machine.html">The Machine</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" aria-current="page" href="culture.html">The Culture</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" aria-current="page" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" aria-current="page" href="contact.html">Contact</a>
            </li>
        </ul>
      
    </div>
  </div>
</nav>
</header>
<section id="photo">
    <div class="container-fluid">
        <div class="row">
            <div class="col-4">
                <img src="assets/images/culture/DSC03752.jpg" class="img-fluid"><!--add alt comment-->
            </div>
            <div class="col-4">
                <img src="assets/images/culture/58763417_10156864697280090_3753159993403113472_o.jpg" class="img-fluid"><!--add alt comment-->
            </div>
            <div class="col-4">
                <img src="assets/images/culture/DSC06144.jpg" class="img-fluid"><!--add alt comment-->
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="assets/images/culture/DSC06676.jpg" class="img-fluid"><!--add alt comment-->
            </div>
            <div class="col-4 jumbotron">
                <p>This is a text placer</p>
            </div>
            <div class="col-4">
                <img src="assets/images/culture/DSC06321.jpg" class="img-fluid"><!--add alt comment-->
            </div>
        </div>
      </div>


    
    

</section>
    </body>
</html>